<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wubalubadubdub</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gRoot">
     <property name="bottomMargin">
      <number>21</number>
     </property>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="hCommands">
       <item>
        <widget class="QLineEdit" name="leCommand">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bAddCommand">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add Command</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <widget class="QPlainTextEdit" name="teCommands">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gButtons">
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="leDistance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="leDegrees">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="bUp_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
         <property name="shortcut">
          <string>3</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="bTurnRight_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Turn Right</string>
         </property>
         <property name="shortcut">
          <string>9</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="bBack_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
         <property name="shortcut">
          <string>2</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="bTakeOffLand_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Take Off</string>
         </property>
         <property name="shortcut">
          <string>5</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="bShtrafeLeft_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Strafe Left</string>
         </property>
         <property name="shortcut">
          <string>4</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Degrees</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bDown_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
         <property name="shortcut">
          <string>1</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="bStrafeRight_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Strafe Right</string>
         </property>
         <property name="shortcut">
          <string>6</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="bForward_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
         <property name="shortcut">
          <string>8</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="bTurnLeft_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Turn Left</string>
         </property>
         <property name="shortcut">
          <string>7</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="leSpeed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gSimulation">
       <item row="0" column="0">
        <widget class="QPushButton" name="bResetSimulation">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reset simulation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="bRunSimulation">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run simulation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="bPushToDrone">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Push to Drone</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="sbStatusBar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bTurnLeft_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_turn_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bForward_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bTurnRight_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_turn_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bShtrafeLeft_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_strafe_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bTakeOffLand_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_takeoff_land()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bStrafeRight_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_strafe_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bDown_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bBack_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bUp_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAddCommand</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_add_command()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bResetSimulation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_reset_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPushToDrone</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_push_to_drone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bRunSimulation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_run_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_turn_left()</slot>
  <slot>on_turn_right()</slot>
  <slot>on_forward()</slot>
  <slot>on_strafe_left()</slot>
  <slot>on_takeoff_land()</slot>
  <slot>on_strafe_right()</slot>
  <slot>on_down()</slot>
  <slot>on_back()</slot>
  <slot>on_up()</slot>
  <slot>on_add_command()</slot>
  <slot>on_push_to_drone()</slot>
  <slot>on_reset_simulation()</slot>
  <slot>on_run_simulation()</slot>
 </slots>
</ui>
