<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wubalubadubdub</string>
  </property>
  <property name="toolTip">
   <string>Pickle Riiiiiick!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gRoot">
     <property name="bottomMargin">
      <number>21</number>
     </property>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gButtons">
       <item row="1" column="0">
        <widget class="QPushButton" name="bShtrafeLeft_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Strafe Left</string>
         </property>
         <property name="shortcut">
          <string>4</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="bTakeOffLand_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TakeOff / Land</string>
         </property>
         <property name="shortcut">
          <string>5</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="bTurnLeft_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Turn Left</string>
         </property>
         <property name="shortcut">
          <string>7</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="bTurnRight_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Turn Right</string>
         </property>
         <property name="shortcut">
          <string>9</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bDown_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
         <property name="shortcut">
          <string>1</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="bPitchUp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pitch Up</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="bStrafeRight_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Strafe Right</string>
         </property>
         <property name="shortcut">
          <string>6</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="bBack_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
         <property name="shortcut">
          <string>2</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="bPitchDown">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pitch Down</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="bPitchReset">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pitch Reset</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="bForward_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
         <property name="shortcut">
          <string>8</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="bUp_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
         <property name="shortcut">
          <string>3</string>
         </property>
         <property name="autoRepeatDelay">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="leSpeed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>60</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QPlainTextEdit" name="teCommands">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="hCommands">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bAddCommand">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add Command</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="wMatPlotLib" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="sbStatusBar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bTurnLeft_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_turn_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bForward_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bTurnRight_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_turn_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bShtrafeLeft_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_strafe_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bTakeOffLand_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_takeoff_land()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bStrafeRight_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_strafe_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bDown_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bBack_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bUp_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAddCommand</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_add_command()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPitchUp</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_pitch_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPitchReset</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_pitch_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPitchDown</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_pitch_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_turn_left()</slot>
  <slot>on_turn_right()</slot>
  <slot>on_forward()</slot>
  <slot>on_strafe_left()</slot>
  <slot>on_takeoff_land()</slot>
  <slot>on_strafe_right()</slot>
  <slot>on_down()</slot>
  <slot>on_back()</slot>
  <slot>on_up()</slot>
  <slot>on_add_command()</slot>
  <slot>on_pitch_up()</slot>
  <slot>on_pitch_down()</slot>
  <slot>on_pitch_reset()</slot>
 </slots>
</ui>
